{
  "name": "stripe-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "pm2 start server.js --name 'Stripe-Integartion' ",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil030804/Stripe-Integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahil030804/Stripe-Integration/issues"
  },
  "homepage": "https://github.com/sahil030804/Stripe-Integration#readme",
  "dependencies": {
    "@bull-board/api": "^6.7.10",
    "@bull-board/express": "^6.7.10",
    "@bull-board/ui": "^6.7.10",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.41.8",
    "connect-redis": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validation": "^4.1.1",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.4.3",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "stripe": "^17.6.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
